[settings]
profile = black
known_domias=domias
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,DOMIAS,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_domias=domias absolute
import_heading_localfolder=domias relative
honor_noqa=True
include_trailing_comma = True